apiVersion: v1
kind: Secret
metadata:
  name: alloy-stackit-credentials
  namespace: observability
type: Opaque
stringData:
  # TODO: replace with your credentials from:
  #   terraform -chdir=../1_alloc output -json grafana_access

  # USERNAME and PASSWORD are the generic observability credentials
  # (stackit_observability_credential in 1_alloc/observability.tf).
  # They are shared across all endpoints (OTLP logs + Prometheus metrics).
  USERNAME: ""
  PASSWORD: ""

  # strip the /v1/logs suffix from the OTLP_LOGS_ENDPOINT url — Alloy appends it automatically.
  OTLP_LOGS_ENDPOINT: ""
  METRICS_PUSH_URL: ""
